# PPO

Lab1/src/: LRUCache.kt  Main.kt  UnitTests.kt  fun.kt
Lab2/: pom.xml
Lab2/res/: sample_response.json
Lab2/src/: Main.kt  Post.kt  VkApi.kt  VkTagStats.kt
Lab2/src/main/: Main.kt  Post.kt  PostParser.kt  TagStats.kt  UrlUtils.kt  VkApi.kt
Lab2/src/test/: PostParserTest.kt  TagStatsTest.kt  UrlUtilsTest.kt
Lab3/: pom.xml
Lab3/src/main/java/ru/akirakozov/sd/refactoring/: Main.java
Lab3/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
Lab3/src/main/java/ru/akirakozov/sd/refactoring/utils/: DbManager.java  HtmlResponseBuilder.java  Product.java  ProductTable.java
Lab3/src/test/java/ru/akirakozov/sd/refactoring/: ServletsTest.java
Lab3/src/test/java/ru/akirakozov/sd/refactoring/servlet/: ServletsTest.java
LabNext1/: pom.xml
LabNext1/src/main/kotlin/: Configuration.kt  Main.kt
LabNext1/src/main/kotlin/clock/: Cock.kt  EventsStatistic.kt
LabNext1/src/main/kotlin/profiler/: PerformanceAspect.kt
LabNext1/src/test/kotlin/profiler/: PerformanceAspectTest.kt
LabNext2/: pom.xml
LabNext2/src/main/kotlin/search/: Main.kt  SearchActor.kt
LabNext2/src/test/kotlin/search/: Test.kt
LabNext3/: pom.xml
LabNext3/res/: template.html
LabNext3/src/main/kotlin/market/: Currency.kt  DB.kt  Goods.kt  Main.kt  User.kt
lab4/: pom.xml  task.db
lab4/jsp/org/apache/jsp/WEB_002dINF/views/: index_jsp.java  list_jsp.java
lab4/src/main/kotlin/vlad/: Main.kt
lab4/src/main/kotlin/vlad/config/: InMemoryDaoContextConfiguration.kt  JdbcDaoContextConfiguration.kt  WebConfig.kt
lab4/src/main/kotlin/vlad/controller/: TaskController.kt  TaskListController.kt
lab4/src/main/kotlin/vlad/dao/: TaskDao.kt  TaskInMemoryDao.kt  TaskJdbcDao.kt  TaskListDao.kt  TaskListInMemoryDao.kt  TaskListJdbcDao.kt
lab4/src/main/kotlin/vlad/model/: Task.kt  TaskList.kt
lab4/src/main/resources/webapp/WEB-INF/: web.xml
lab4/src/main/resources/webapp/WEB-INF/views/: index.jsp  list.jsp
other/: pom.xml
other/res/: edge.txt  matrix.txt
other/src/bridge/: Awt.kt  DrawingApi.kt  EdgeGraph.kt  Graph.kt  JavaFx.kt  Main.kt  MatrixGraph.kt
other/src/clock/: Cock.kt  EventsStatistic.kt
other/src/polish/: CalcVisitor.kt  Main.kt  ParserVisitor.kt  PrintVisitor.kt  State.kt  Token.kt  TokenVisitor.kt  Tokenizer.kt
other/test/clock/: EventsStatisticTest.kt
